
#spring.application.name=DEPARTMENT-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

spring.boot.message=Hello Department Server